<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_tictactoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:text="TicTacToe"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/bt_hangman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:text="Hangman"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="72dp" />

        <Button
            android:id="@+id/bt_touchtheblock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:text="TouchTheBlock"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <Button
            android:id="@+id/bt_switchLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:background="@color/colorAccent"
            android:text="@string/bt_switchLang"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="135dp" />
    </LinearLayout>


</LinearLayout>

