<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textv_title"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_app_title"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textv_greeting_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ttt"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/str_title_ttt"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btn_hm"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/str_title_hm"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="72dp" />

        <Button
            android:id="@+id/btn_ttb"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/str_title_ttb"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:id="@+id/textv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_gamestatistic"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/textv_gamestatistic"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="135dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_settings"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:layout_marginBottom="10dp"
            android:text="@string/str_settings"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="135dp" />

        <Button
            android:id="@+id/btn_help"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:layout_marginBottom="10dp"
            android:text="@string/str_help"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="135dp" />

        <Button
            android:id="@+id/btn_switch_lang"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:text="@string/str_switch_lang"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="135dp" />


    </LinearLayout>


</LinearLayout>

